frontend:
  deployment:
    image: romainlancelot/devops-frontend:latest
    containerPort: 80
  httproute:
    hostname: frontend-borg.jbienvenu.fr

backend:
  service:
    name: frontend-service
    port: 80
